
T286C 000:394 SEGGER J-Link V4.80g Log File (0001ms, 0266ms total)
T286C 000:394 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0266ms total)
T286C 000:394 Logging started @ 2015-06-14 15:46 (0001ms, 0266ms total)
T286C 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T286C 000:395 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0528ms total)
T286C 000:657 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T286C 000:657 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Í¼Æ¬½âÂëÏîÄ¿\TEST\TEST-str\JLinkSettings.ini"", ...)  returns 0x00 (0036ms, 0564ms total)
T286C 000:696 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0005ms, 0569ms total)
T286C 000:701 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T286C 000:701 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T286C 000:701 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T286C 000:701 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T286C 000:706 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T286C 000:706 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T286C 000:708 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T286C 000:709 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T286C 000:718 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0571ms total)
T286C 000:720 JLINK_SetSpeed(2000) (0000ms, 0571ms total)
T286C 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0613ms total)
T286C 000:762 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0613ms total)
T286C 000:763 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0615ms total)
T286C 000:765 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T286C 000:766 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0617ms total)
T286C 000:767 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0617ms total)
T286C 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0618ms total)
T286C 000:768 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0265ms, 0883ms total)
T286C 001:033 JLINK_Halt()  returns 0x00 (0001ms, 0884ms total)
T286C 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T286C 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0885ms total)
T286C 001:035 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0886ms total)
T286C 001:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0887ms total)
T286C 001:042 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0888ms total)
T286C 001:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0888ms total)
T286C 001:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0888ms total)
T286C 001:048 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0888ms total)
T286C 001:051 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0889ms total)
T286C 001:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0891ms total)
T286C 001:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0892ms total)
T286C 001:057 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0893ms total)
T286C 001:058 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0895ms total)
T286C 001:060 JLINK_Halt()  returns 0x00 (0000ms, 0895ms total)
T286C 001:060 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0896ms total)
T286C 001:063 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0901ms total)
T286C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T286C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T286C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T286C 001:070 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T286C 001:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T286C 001:070 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0902ms total)
T286C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T286C 001:070 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T286C 001:070 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T286C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T286C 001:070 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0902ms total)
T286C 001:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0911ms total)
T286C 001:079 JLINK_IsHalted()  returns TRUE (0004ms, 0915ms total)
T286C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
T286C 001:083 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T286C 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0911ms total)
T286C 001:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0915ms total)
T286C 001:088 JLINK_IsHalted()  returns TRUE (0004ms, 0919ms total)
T286C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0915ms total)
T286C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T286C 001:092 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0915ms total)
T286C 001:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T286C 001:093 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0916ms total)
T286C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T286C 001:093 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T286C 001:093 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T286C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T286C 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0916ms total)
T286C 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0919ms total)
T286C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T286C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T286C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T286C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T286C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T286C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T286C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T286C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T286C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T286C 001:198 JLINK_IsHalted()  returns TRUE (0004ms, 0923ms total)
T286C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T286C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T286C 001:202 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T286C 001:203 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T286C 001:203 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0920ms total)
T286C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T286C 001:203 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T286C 001:203 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T286C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T286C 001:203 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0920ms total)
T286C 001:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0924ms total)
T286C 001:207 JLINK_IsHalted()  returns TRUE (0004ms, 0928ms total)
T286C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T286C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T286C 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0924ms total)
T286C 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0928ms total)
T286C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T286C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T286C 001:316 JLINK_IsHalted()  returns TRUE (0004ms, 0932ms total)
T286C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0928ms total)
T286C 001:320 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T286C 001:320 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0928ms total)
T286C 001:321 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0929ms total)
T286C 001:321 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0929ms total)
T286C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T286C 001:321 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T286C 001:321 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T286C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T286C 001:321 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0929ms total)
T286C 001:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0932ms total)
T286C 001:325 JLINK_IsHalted()  returns TRUE (0004ms, 0936ms total)
T286C 001:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0932ms total)
T286C 001:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0932ms total)
T286C 001:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0935ms total)
T286C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T286C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T286C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T286C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T286C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T286C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T286C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T286C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T286C 001:436 JLINK_IsHalted()  returns TRUE (0004ms, 0940ms total)
T286C 001:440 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T286C 001:440 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0936ms total)
T286C 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T286C 001:441 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0936ms total)
T286C 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0940ms total)
T286C 001:445 JLINK_IsHalted()  returns TRUE (0004ms, 0944ms total)
T286C 001:449 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T286C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0940ms total)
T286C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0941ms total)
T286C 001:450 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T286C 001:450 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T286C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T286C 001:450 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0941ms total)
T286C 001:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0944ms total)
T286C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T286C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T286C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T286C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T286C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T286C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T286C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T286C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T286C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T286C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T286C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T286C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T286C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T286C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T286C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T286C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T286C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T286C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T286C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T286C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T286C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T286C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T286C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T286C 001:554 JLINK_IsHalted()  returns TRUE (0003ms, 0948ms total)
T286C 001:558 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T286C 001:558 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T286C 001:558 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0945ms total)
T286C 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0949ms total)
T286C 001:562 JLINK_IsHalted()  returns TRUE (0004ms, 0953ms total)
T286C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0949ms total)
T286C 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0949ms total)
T286C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T286C 001:621 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0955ms total)
T286C 001:627 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T286C 001:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T286C 001:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0956ms total)
T286C 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0959ms total)
T286C 001:631 JLINK_IsHalted()  returns TRUE (0005ms, 0964ms total)
T286C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0959ms total)
T286C 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0959ms total)
T286C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T286C 001:636 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  80 04 00 10 6D 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T286C 001:649 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0973ms total)
T286C 001:650 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0973ms total)
T286C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T286C 001:650 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0973ms total)
T286C 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0976ms total)
T286C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T286C 001:665 JLINK_IsHalted()  returns TRUE (0004ms, 0980ms total)
T286C 001:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0976ms total)
T286C 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0976ms total)
T286C 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T286C 001:669 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 FB 01 F0 37 49 D1 F8 88 10 C1 F3 07 41 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T286C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T286C 001:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0990ms total)
T286C 001:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0993ms total)
T286C 001:686 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T286C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T286C 001:692 JLINK_IsHalted()  returns TRUE (0004ms, 0997ms total)
T286C 001:696 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0993ms total)
T286C 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0993ms total)
T286C 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T286C 001:696 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 BD FE 46 48 00 88 FF F7 CF FE 4F F4 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T286C 001:709 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1006ms total)
T286C 001:710 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1007ms total)
T286C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T286C 001:710 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1007ms total)
T286C 001:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1011ms total)
T286C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T286C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T286C 001:721 JLINK_IsHalted()  returns TRUE (0004ms, 1015ms total)
T286C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1011ms total)
T286C 001:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1011ms total)
T286C 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T286C 001:726 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 27 02 E0 4F F0 FF 37 6D 42 00 2E 02 DD 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1023ms total)
T286C 001:738 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1023ms total)
T286C 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T286C 001:738 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1023ms total)
T286C 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T286C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T286C 001:739 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1024ms total)
T286C 001:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1028ms total)
T286C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T286C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T286C 001:750 JLINK_IsHalted()  returns TRUE (0004ms, 1032ms total)
T286C 001:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1028ms total)
T286C 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1028ms total)
T286C 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T286C 001:754 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  0E 6A 00 24 1E E0 28 1B 40 1E C1 B2 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T286C 001:767 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1041ms total)
T286C 001:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1046ms total)
T286C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T286C 001:779 JLINK_IsHalted()  returns TRUE (0004ms, 1050ms total)
T286C 001:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1046ms total)
T286C 001:783 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1046ms total)
T286C 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T286C 001:784 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  98 00 F8 01 E0 07 80 0E 80 1C 8C 18 8C 18 9C 18 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T286C 001:797 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1059ms total)
T286C 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1063ms total)
T286C 001:801 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T286C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T286C 001:807 JLINK_IsHalted()  returns TRUE (0003ms, 1066ms total)
T286C 001:811 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1063ms total)
T286C 001:811 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1063ms total)
T286C 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T286C 001:811 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F8 07 F0 01 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T286C 001:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1076ms total)
T286C 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1079ms total)
T286C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T286C 001:833 JLINK_IsHalted()  returns TRUE (0004ms, 1083ms total)
T286C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1079ms total)
T286C 001:837 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1079ms total)
T286C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T286C 001:838 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 E0 07 F8 1F 1C 38 0E 70 06 60 03 C0 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T286C 001:851 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1092ms total)
T286C 001:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1097ms total)
T286C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T286C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T286C 001:862 JLINK_IsHalted()  returns TRUE (0004ms, 1101ms total)
T286C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1097ms total)
T286C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1097ms total)
T286C 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T286C 001:866 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  30 1C 18 18 18 18 18 18 18 18 18 18 18 18 30 1C ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1110ms total)
T286C 001:879 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1110ms total)
T286C 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T286C 001:879 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1110ms total)
T286C 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T286C 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T286C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T286C 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T286C 001:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1111ms total)
T286C 001:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1115ms total)
T286C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T286C 001:890 JLINK_IsHalted()  returns TRUE (0004ms, 1119ms total)
T286C 001:894 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1115ms total)
T286C 001:894 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1115ms total)
T286C 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T286C 001:894 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  80 03 80 03 80 01 80 01 C0 01 F0 00 70 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1128ms total)
T286C 001:908 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T286C 001:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1129ms total)
T286C 001:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1133ms total)
T286C 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T286C 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T286C 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T286C 001:920 JLINK_IsHalted()  returns TRUE (0004ms, 1137ms total)
T286C 001:924 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1133ms total)
T286C 001:924 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1133ms total)
T286C 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T286C 001:925 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 C0 01 E0 03 E0 03 C0 01 F0 07 D8 0D D8 0D ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1145ms total)
T286C 001:937 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0001ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T286C 001:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1146ms total)
T286C 001:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1150ms total)
T286C 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T286C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T286C 001:948 JLINK_IsHalted()  returns TRUE (0004ms, 1154ms total)
T286C 001:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1150ms total)
T286C 001:952 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1150ms total)
T286C 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T286C 001:952 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 1C 12 12 12 1C 10 38 00 00 00 00 00 1B 06 02 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1163ms total)
T286C 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T286C 001:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1164ms total)
T286C 001:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1167ms total)
T286C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T286C 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T286C 001:975 JLINK_IsHalted()  returns TRUE (0004ms, 1171ms total)
T286C 001:979 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1167ms total)
T286C 001:979 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1167ms total)
T286C 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T286C 001:980 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  42 3C 00 00 00 00 00 E7 42 42 22 24 24 14 14 18 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1180ms total)
T286C 001:993 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1180ms total)
T286C 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T286C 001:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1181ms total)
T286C 001:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1185ms total)
T286C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T286C 002:004 JLINK_IsHalted()  returns TRUE (0004ms, 1189ms total)
T286C 002:008 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1185ms total)
T286C 002:008 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T286C 002:008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1185ms total)
T286C 002:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1189ms total)
T286C 002:012 JLINK_IsHalted()  returns TRUE (0004ms, 1193ms total)
T286C 002:016 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1189ms total)
T286C 002:016 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1189ms total)
T286C 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T286C 002:070 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1196ms total)
T286C 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T286C 002:078 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1196ms total)
T286C 002:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1199ms total)
T286C 002:081 JLINK_IsHalted()  returns TRUE (0005ms, 1204ms total)
T286C 002:086 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1199ms total)
T286C 002:086 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R2, 0x000032A8)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T286C 002:086 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1199ms total)
T286C 002:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1203ms total)
T286C 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T286C 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T286C 002:275 JLINK_IsHalted()  returns TRUE (0004ms, 1207ms total)
T286C 002:279 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1203ms total)
T286C 002:279 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1203ms total)
T286C 002:279 JLINK_ReadReg(R0)  returns 0xA3C18A2A (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R2, 0x000032A8)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T286C 002:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1203ms total)
T286C 002:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1207ms total)
T286C 002:284 JLINK_IsHalted()  returns TRUE (0004ms, 1211ms total)
T286C 002:288 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1207ms total)
T286C 002:288 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1207ms total)
T286C 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T286C 002:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1207ms total)
T286C 002:340 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0269ms, 1476ms total)
T286C 002:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1481ms total)
T286C 002:730 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1492ms total)
T286C 002:730  (0011ms, 1492ms total)
T286C 002:730 Closed (0011ms, 1492ms total)
